server.port=8081
spring.application.name=ecommerce-web

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce_web}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true


razorpay.api.key=rzp_test_kTsRSaDC8hwztX
razorpay.api.secret=LieoD1s9mxMIv569PcgRDMcU


